# MARC

./: README.md
JMrcLib/: .classpath  .project  build.properties  build.xml  ivy.xml  readme.md  readme.txt
JMrcLib/src/jmrclib/: DefaultFieldFactory.java  DefaultRecordFactory.java  DefaultSubfieldFactory.java  Directory.java  Field.java  FieldFactory.java  FieldImpl.java  InputSource.java  MrcException.java  Record.java  RecordFactory.java  RecordImpl.java  Subfield.java  SubfieldFactory.java  SubfieldImpl.java  Utils.java  package-info.java
JMrcLib/test/jmrclib/test/: AllTests.java  DirectoryTest.java  InputSourceTest.java  RecordTest.java  UtilsTest.java
JMrcLib/test/resources/: rec1.mrc  rec1.txt  rec2.mrc
