src.dir=src
lib.dir=lib
src.test.dir=test
build.dir=build
build.test.dir=build-test
release.dir=bin-release
spec.version=1.0
impl.version=1
version=${spec.version}.${impl.version}
project.name=jmrclib
jar.name=${project.name}-${version}.jar
javadoc.jar.name=${project.name}-${version}-javadoc.jar
author=Dmitry Malinin